APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=e7e51693eeca40072dbc18750fc69795

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=06bb15c9f46bea
MAIL_PASS=e342d89f8ea01e

# Sentry

SENTRY_DSN=https://598b5d52d21d4986a9d9b29733d3ca4a@sentry.io/2471730
